# serialthreads

./: CLAUDE.md  Readme.md  SerialThreads.ipr  build.gradle  build.gradle.kts  build.xml  concept.txt  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/org/serialthreads/: Executor.java  Interrupt.java  Interruptible.java
src/main/java/org/serialthreads/agent/: Agent.java  TransformingClassLoader.java  TransformingVisitor.java
src/main/java/org/serialthreads/compiler/: InterruptibleProcessor.java
src/main/java/org/serialthreads/context/: ArrayResizer.java  ChainedRunnable.java  IRunnable.java  ITransformedRunnable.java  MethodTypes.java  SerialThread.java  SerialThreadExecutor.java  SerialThreadManager.java  SimpleSerialThreadManager.java  SimpleSerialThreadManager2.java  Stack.java  StackFrame.java  ThreadFinishedException.java
src/main/java/org/serialthreads/transformer/: AbstractMethodTransformer.java  AbstractTransformer.java  ArrayResizer.java  DebugPrinter.java  Debugger.java  FrequentInterruptsTransformer.java  FrequentInterruptsTransformer2.java  FrequentInterruptsTransformer3.java  IStrategy.java  ITransformer.java  LoadUntransformedException.java  LocalVariablesShifter.java  Maxs.java  MethodNeedsNoTransformationException.java  NotInterruptableMethodChecker.java  NotTransformableException.java  SingleFrameExecutionTransformer.java  Strategies.java  TransformingVisitor.java
src/main/java/org/serialthreads/transformer/analyzer/: ExtendedAnalyzer.java  ExtendedFrame.java  ExtendedValue.java  ExtendedVerifier.java  FixedVerifier.java
src/main/java/org/serialthreads/transformer/classcache/: AbstractClassInfoCache.java  ClassInfo.java  ClassInfoCacheASM.java  ClassInfoCacheReflection.java  ClassInfoVisitor.java  IClassInfoCache.java  MethodInfo.java  MethodInfoVisitor.java
src/main/java/org/serialthreads/transformer/code/: AbstractStackCode.java  AbstractValueCode.java  CompactingStackCode.java  DoubleValueCode.java  FloatValueCode.java  IValueCode.java  IntValueCode.java  LocalVariablesShifter.java  LongValueCode.java  MethodCode.java  MethodNodeCopier.java  ReferenceValueCode.java  ThreadCode.java  ValueCodeFactory.java
src/main/java/org/serialthreads/transformer/debug/: DebugPrinter.java  Debugger.java
src/main/java/org/serialthreads/transformer/strategies/: AbstractMethodTransformer.java  AbstractStackCode.java  AbstractStackFrameCode.java  AbstractTransformer.java  CompactingStackCode.java  CompactingStackFrameCode.java  IStrategy.java  LocalVariablesShifter.java  Maxs.java  MetaInfo.java  MethodNeedsNoTransformationException.java  NotInterruptableMethodChecker.java  StackCode.java  StackFrameCapture.java  StackFrameCode.java  Strategies.java  ThreadCode.java
src/main/resources/: log4j.properties
src/test/java/org/serialthreads/agent/: ParametersTransformingRunnerFactory.java  Transform.java  TransformAnnotation.java  TransformAnnotationVisitor.java  TransformingLauncherInterceptor.java  TransformingParameterized.java  TransformingParametersRunnerFactory.java  TransformingRunner.java  TransformingTestClassLoader.java  TransformingTestInstanceFactory.java  TransformingTestRunner.java
src/test/java/org/serialthreads/performance/: AbstractPerformanceTest.java  BarrierTest.java  ConcurrentSerialTest.java  ConcurrentTest.java  SerialThreadTest.java  SynchronizedConcurrentTest.java  YieldConcurrentTest.java  YieldTest.java
src/test/java/org/serialthreads/transformer/: Dummy.java  FrequentInterruptsTransformer1_IntegrationTest.java  FrequentInterruptsTransformer2_IntegrationTest.java  FrequentInterruptsTransformer3_IntegrationTest.java  FrequentInterruptsTransformer_IntegrationTest.java  InvokeDynamicTest.java  LambdaTest.java  MethodHandleTestTarget.java  SingleFrameExecutionTransformer_IntegrationTest.java  SubMethodHandleTestTarget.java  Test.java  TestInterruptible.java  TransformerIntegrationTest.java  TransformerIntegration_AbstractTest.java
src/test/java/org/serialthreads/transformer/analyzer/: ExtendedAnalyzerTest.java  ExtendedFrameTest.java  ExtendedValueTest.java  ExtendedVerifierTest.java  FixedVerifierTest.java
src/test/java/org/serialthreads/transformer/classcache/: ClassInfoCacheASMTest.java  ClassInfoCacheAbstractTest.java  ClassInfoCacheReflectionTest.java  ClassInfoCacheTest.java  MethodInfoTest.java
src/test/java7/org/serialthreads/transformer/: InvokeDynamicTest.java  MethodHandleTestTarget.java  SubMethodHandleTestTarget.java
src/test/performance/org/serialthreads/performance/: AbstractPerformanceTest.java  BarrierTest.java  ConcurrentSerialTest.java  ConcurrentTest.java  Counter.java  CyclicBarrierTest.java  ICounter.java  LockSupportParallelTest.java  LockSupportSerialTest.java  SerialThreadTest.java  SynchronizedBarrierTest.java  SynchronizedConcurrentTest.java  SynchronizedRoundTest.java  SynchronizedTest.java  Yield2Test.java  YieldAtomicBarrierTest.java  YieldAtomicRoundTest.java  YieldBarrierTest.java  YieldConcurrent2Test.java  YieldConcurrentTest.java  YieldRoundTest.java  YieldTest.java  YieldVolatileBarrierTest.java  YieldVolatileRoundTest.java  YieldVolatileTest.java
src/test/performance/performance/: AbstractPerformanceTest.java  BarrierTest.java  ConcurrentSerialTest.java  ConcurrentTest.java  Counter.java  ICounter.java  SerialThreadTest.java  SynchronizedConcurrentTest.java  SynchronizedTest.java  Yield2Test.java  YieldConcurrent2Test.java  YieldConcurrentTest.java  YieldTest.java
src/test/resources/: junit-platform.properties  log4j2.xml  logback.xml
src/testFixtures/java/org/serialthreads/agent/: Transform.java  TransformAnnotationVisitor.java  TransformingTestClassLoader.java
srcOld/java/org/serialthreads/context/: FrameExecutionSerialThreadManager.java  IFrame.java  IFrameExecutor.java  InitialFrameExecutor.java  SFESandbox.java
srcOld/java/org/serialthreads/transfomer/: InfrequentInterruptsTransformer.java
srcOld/java/org/serialthreads/transfomer/strategies/: AbstractStackFrameCode.java
srcOld/org/serialthreads/context/: IFrame.java
(+66 files in other folders)
