gradleVersion=6.7
kotlinVersion=1.3.+

dependencyManagementPluginVersion=1.0.10.RELEASE
versionsPluginVersion=0.34.0

asmVersion=9.0
assertjVersion=3.18.0
junitVersion=5.7.0
log4jVersion=2.13.3
slf4jVersion=1.7.30
