gradleVersion=8.1.1
kotlinVersion=1.8.+

dependencyManagementPluginVersion=1.1.0
versionsPluginVersion=0.46.0

asmVersion=9.5
assertjVersion=3.24.2
junitVersion=5.10.0-SNAPSHOT
junitPlatformVersion=1.9.4-SNAPSHOT
log4jVersion=2.20.0
slf4jVersion=2.0.7
