gradleVersion=7.0
kotlinVersion=1.5.+

dependencyManagementPluginVersion=1.0.11.RELEASE
versionsPluginVersion=0.38.0

asmVersion=9.1
assertjVersion=3.19.0
junitVersion=5.8.0-M1
log4jVersion=2.14.1
slf4jVersion=1.7.30
