gradleVersion=6.6
kotlinVersion=1.3.+

dependencyManagementPluginVersion=1.0.10.RELEASE
versionsPluginVersion=0.29.0

asmVersion=9.0-beta
assertjVersion=3.16.1
junitVersion=5.7.0-RC1
log4jVersion=2.13.3
slf4jVersion=1.7.30
