gradleVersion=9.0.0
kotlinVersion=1.8.+

dependencyManagementPluginVersion=1.1.7
versionsPluginVersion=0.52.0

asmVersion=9.8
assertjVersion=3.27.4
junitPlatformVersion=1.13.4
junitVersion=5.13.4
logbackVersion=1.5.18
slf4jVersion=2.0.17
