gradleVersion=8.13
kotlinVersion=1.8.+

dependencyManagementPluginVersion=1.1.4
versionsPluginVersion=0.50.0

asmVersion=9.6
assertjVersion=3.24.2
junitVersion=5.10.1
junitPlatformVersion=1.10.1
log4jVersion=2.22.0
slf4jVersion=2.0.9
