gradleVersion=8.13
kotlinVersion=1.8.+

dependencyManagementPluginVersion=1.1.7
versionsPluginVersion=0.52.0

asmVersion=9.8
assertjVersion=3.27.3
junitVersion=5.12.2
junitPlatformVersion=1.12.1
logbackVersion=1.5.18
slf4jVersion=2.0.17
