gradleVersion=6.8.2
kotlinVersion=1.4.+

dependencyManagementPluginVersion=1.0.11.RELEASE
versionsPluginVersion=0.36.0

asmVersion=9.0
assertjVersion=3.19.0
junitVersion=5.7.1
log4jVersion=2.14.0
slf4jVersion=1.7.30
