gradleVersion=7.2
kotlinVersion=1.6.+

dependencyManagementPluginVersion=1.0.11.RELEASE
versionsPluginVersion=0.39.0

asmVersion=9.2
assertjVersion=3.21.0
junitVersion=5.8.1
log4jVersion=2.14.1
slf4jVersion=1.7.32
