gradleVersion=8.1.1
kotlinVersion=1.8.+

dependencyManagementPluginVersion=1.0.14.RELEASE
versionsPluginVersion=0.42.0

asmVersion=9.4
assertjVersion=3.23.1
junitVersion=5.9.1
log4jVersion=2.19.0
slf4jVersion=2.0.3
